
{% load static %}
{% block main %}

{% if error == "no" %}
     <script>
	   alert('New Member Has been Added Successfully');
	   window.location=("{% url 'tviewMember' %}");
     </script>
{% endif %}

{% if error == "yes" %}
     <script>
	    alert('Something went wrong, Try Again');
     </script>
{% endif %}

 <html lang="en" class="no-focus">

 <title>Gym Management System - Add Member</title>
 <link rel="stylesheet" id="css-main" href="{% static 'css1/codebase.min.css' %}">
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
   h2{
     padding-top:50px;
   }
 body {margin:0;font-family:Arial}
 
 .topnav {
   overflow: hidden;
   background-color: #333;
 }
 
 .topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
 
 .active {
   background-color: #04AA6D;
   color: white;
 }
 
 .topnav .icon {
   display: none;
 }
 
 .dropdown {
   float: left;
   overflow: hidden;
 }
 
 .dropdown .dropbtn {
   font-size: 17px;    
   border: none;
   outline: none;
   color: white;
   padding: 14px 16px;
   background-color: inherit;
   font-family: inherit;
   margin: 0;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   float: none;
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
 }
 
 .topnav a:hover, .dropdown:hover .dropbtn {
   background-color: #555;
   color: white;
 }
 
 .dropdown-content a:hover {
   background-color: #ddd;
   color: black;
 }
 
 .dropdown:hover .dropdown-content {
   display: block;
 }
 
 @media screen and (max-width: 600px) {
   .topnav a:not(:first-child), .dropdown .dropbtn {
     display: none;
   }
   .topnav a.icon {
     float: right;
     display: block;
   }
 }
 
 @media screen and (max-width: 600px) {
   .topnav.responsive {position: relative;}
   .topnav.responsive .icon {
     position: absolute;
     right: 0;
     top: 0;
   }
   .topnav.responsive a {
     float: none;
     display: block;
     text-align: left;
   }
   .topnav.responsive .dropdown {float: none;}
   .topnav.responsive .dropdown-content {position: relative;}
   .topnav.responsive .dropdown .dropbtn {
     display: block;
     width: 100%;
     text-align: left;
   }
 }
 </style>
 </head>
 <body>
 
 <div class="topnav" id="myTopnav">
   <a href="{% url 'trainer_home' %}" class="active">Home</a>
   <a href="{% url 'trainingdetails' %}">Training Details</a>
   <div class="dropdown">
     <button class="dropbtn">Members
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
       <a href="{% url 'taddMember' %}">Add Members</a>
       <a href="#">View Members</a>
       
     </div>
   </div> 
   <!-- <a href="#about">About</a> -->
   <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
 </div>
 
 <div style="padding-left:16px">
   <center><h2>BUILD YOUR BODY <bR> AND MAKE HAPPINESS</h2></center>
   
 </div>
 
 <script>
 function myFunction() {
   var x = document.getElementById("myTopnav");
   if (x.className === "topnav") {
     x.className += " responsive";
   } else {
     x.className = "topnav";
   }
 }
 </script>


<div class="container card shadow mt-5">
    <div class="card-body">
      <h5 class="p-2" style="border-bottom: 2px solid orange">Add Member</h5>
             <br>
      <div class="container-fluid">
          <form method="post" onsubmit="return MobileValidate()">
                     {% csrf_token %}

                        <div class="col-sm-9">
              <div class="form-group">
                <label>Name</label>
                                <input type="text" name="name" class="form-control" placeholder="Enter Name" required>
              </div>
            </div>

            <div class="col-sm-9">
              <div class="form-group">
                <label>Contact Number</label>
                                <input type="text" name="contact" class="form-control" placeholder="Enter Contact Number" required>
              </div>
            </div>

            <div class="col-sm-9">
              <div class="form-group">
                <label>Email ID</label>
                                <input type="email" name="email" class="form-control" placeholder="Enter Email ID" required>
              </div>
            </div>

            <div class="col-sm-9">
              <div class="form-group">
                <label>Gender</label>
                                <input type="radio" name="gender" value="Male"> Male
                                <input type="radio" name="gender" value="Female"> Female
              </div>
            </div>

                        <div class="col-sm-9">
              <div class="form-group">
                <label>Plan</label>
                                <select name="plan" class="form-control">
                  {% for i in plan %}
                                    <option value="{{i.name}}">{{i.name}}</option>
                  {% endfor %}
                </select>
              </div>
            </div>

                        <div class="col-sm-9">
              <div class="form-group">
                <label>Joining Date</label>
                                <input type="date" name="joindate" class="form-control" required>
              </div>
            </div>

            <div class="col-sm-9">
              <div class="form-group">
                <label>Initial Amount</label>
                                <input type="text" name="initamount" class="form-control" placeholder="Enter Inital Amount(IN Rs.)" required>
              </div>
            </div>
            <hr>
            <input type="submit" value="Submit" class="btn btn-primary">
          </form>
        </div>
      </div>
    </div>

 <!-- Codebase Core JS -->
        <script src="{% static 'js1/core/jquery.min.js' %}"></script>
        <script src="{% static 'js1/core/popper.min.js' %}"></script>
        <script src="{% static 'js1/core/bootstrap.min.js' %}"></script>
        <script src="{% static 'js1/core/jquery.slimscroll.min.js' %}"></script>
        <script src="{% static 'js1/core/jquery.scrollLock.min.js' %}"></script>
        <script src="{% static 'js1/core/jquery.appear.min.js' %}"></script>
        <script src="{% static 'js1/core/jquery.countTo.min.js' %}"></script>
        <script src="{% static 'js1/core/js.cookie.min.js' %}"></script>
        <script src="{% static 'js1/codebase.js' %}"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <!-- Page JS Plugins -->
        <script src="{% static 'js1/plugins/chartjs/Chart.bundle.min.js' %}"></script>

        <!-- Page JS Code -->
        <script src="{% static 'js1/pages/be_pages_dashboard.js' %}"></script>

 </html>
{% endblock %}