
<!DOCTYPE html>
<html>
<head>
<style>
    h2{
        padding-top:45px;
    }
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Change the color of links on hover */

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
    
    <div class="topnav">
        <a href="{% url 'user_home' %}">Home</a>
        <a href="{% url 'viewattendance' %}">Attendance</a>
        <a class="active" href="{% url 'user_batch' %}">Batch</a>
        <a href="{% url 'products' %}">Products</a>
        <a href="{% url 'index' %}">Logout</a>
      </div>
      
     
<center><h2>My Batch details</h2></center>

<table>
  <tr>
    <th>Batch</th>
    <th>Plan</th>
    <th>Trainer</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>Batch C</td>
    <td>Silver Plan</td>
    <td>Rajesh P.R</td>
    <td>7:00PM - 9:00PM</td>
  </tr>
</table>

</body>
</html>
